# ForceDex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/emg/dexforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/emg/dexforce/: DexForceApp.kt  MainActivity.kt
app/src/main/java/dev/emg/dexforce/data/api/: SwapiService.kt
app/src/main/java/dev/emg/dexforce/data/model/: Films.kt  People.kt  Planets.kt  Species.kt  Starships.kt  Vehicles.kt
app/src/main/java/dev/emg/dexforce/data/repository/: PeopleRepository.kt
app/src/main/java/dev/emg/dexforce/data/utils/: Constants.kt  RetrofitClient.kt
app/src/main/java/dev/emg/dexforce/ui/: MainActivity.kt
app/src/main/java/dev/emg/dexforce/ui/people/: PeopleViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/emg/dexforce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
