apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "dev.emg.dexforce"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  def arch_version = "2.1.0"
  def coroutine_version = "1.3.3"
  def koin_version = "2.0.1"
  def lifecycle_version = "2.2.0"
  def moshi_version = "1.9.2"
  def okhttp_version = "4.4.0"
  def retrofit_version = "2.7.1"
  def room_version = "2.2.4"
  def timber_version = "4.7.1"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // Arch
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
  // Moshi
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
  // OkHTTP
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  // Room
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  //  // Koin
  //  implementation "org.koin:koin-core:$koin_version"
  //  implementation "org.koin:koin-androidx-scope:$koin_version"
  //  implementation "org.koin:koin-androidx-viewmodel:$koin_version"
  // Timber
  implementation "com.jakewharton.timber:timber:$timber_version"

  testImplementation 'junit:junit:4.12'
  //  testImplementation "androidx.room:room-testing:$room_version"
  //  testImplementation "androidx.arch.core:core-testing:$arch_version"
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
